spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# App Properties
app.jwtSecret=FarooqRahuJwtSecretKey
upload.path=
app.jwtExpirationMs=86400000
user.files.base.path=/userprofileimages
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
max.file.upload.size=524288
###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=farahu2008@gmail.com
spring.mail.password=dsfg324523eeewwe
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
